#ifndef MESSAGES_INC
#define MESSAGES_INC

// BOT

#define MSG_BOT_STATE_WELCOME "ZINO " STRINGIFY(VERSION)

#define MSG_BOT_STATE_HELP ""
#define MSG_BOT_STATE_HELP_UP "\1 CHANGES MODE"
#define MSG_BOT_STATE_HELP_DOWN "\2 SETS VALUE"

#define MSG_BOT_STATE_RUN "RUNNING"

#define MSG_BOT_STATE_CONFIGURABLES "\1SET "
#define MSG_BOT_DONE_CONFIGURING_CONFIGURABLES "DONE. PRESS \1"

#define MSG_BOT_STATE_FREQUENCIES "\1FREQ. "
#define MSG_BOT_DONE_CONFIGURING_FREQUENCIES MSG_BOT_DONE_CONFIGURING_CONFIGURABLES
#define MSG_BOT_FREQUENCY_SET "\2Freq? "
#define MSG_BOT_FREQUENCY_INFO "Freq: "


// PUMP

#define MSG_PUMP_CONFIG_AMOUNT "\2Amount? "
#define MSG_PUMP_CONFIG_SAMPLE_SHOT_DONOT_TEST "\2Test?"
#define MSG_PUMP_CONFIG_SAMPLE_SHOT_DO_TEST "Yes"
#define MSG_PUMP_INFO_LAST_WATERING "Last: "

#define MSG_PUMP_NAME0 "\3PUMP A"
#define MSG_PUMP_NAME1 "\3PUMP B"

// LEVEL

#define MSG_LEVEL_CONFIG_MINIMUM "\2Minimum: "
#define MSG_LEVEL_INFO_CURRENT_LEVEL "Lev: "
#define MSG_LEVEL_NAME "\3WAT.LEVEL"

// CLOCK

#define MSG_CLOCK_NAME "CLOCK"
#define MSG_CLOCK_CONFIG_HOUR "\2H? "
#define MSG_CLOCK_CONFIG_MINUTE "\2M? "
#define MSG_CLOCK_CONFIG_FACTOR_UP "\2F+? "
#define MSG_CLOCK_CONFIG_FACTOR_DOWN "\2F-? "


#endif // MESSAGES_INC
