#ifndef MESSAGES_INC
#define MESSAGES_INC

// BOT

#define MSG_BOT_STATE_WELCOME "ZINO " STRINGIFY(VERSION)

#define MSG_BOT_STATE_HELP ""
#define MSG_BOT_STATE_HELP_UP "\1 CHANGES MODE"
#define MSG_BOT_STATE_HELP_DOWN "\2 SETS VALUE"

#define MSG_BOT_STATE_RUN "RUN"
#define MSG_BOT_RUN_STATE  "RUN"
#define MSG_BOT_CLOCK ""

#define MSG_BOT_STATE_HOUR "\1HOUR?"
#define MSG_BOT_HOUR_SET "\2 "

#define MSG_BOT_STATE_MINUTE "\1MINUTE?"
#define MSG_BOT_MINUTE_SET "\2 "

#define MSG_BOT_STATE_FACTOR "\1F?"
#define MSG_BOT_FACTOR_SET_UP "\2(+)"
#define MSG_BOT_FACTOR_SET_DOWN "\2(-)"

#define MSG_BOT_STATE_ACTORS "\1"
#define MSG_BOT_DONE_CONFIGURING_ACTORS "PRESS \1 TO RUN"
#define MSG_BOT_FREQUENCY_SET "\2Freq?"
#define MSG_BOT_FREQUENCY_INFO "Freq:"

// PUMP

#define MSG_PUMP_CONFIG_AMOUNT "\2Amount?"
#define MSG_PUMP_CONFIG_SAMPLE_SHOT_DONOT_TEST "\2Test?"
#define MSG_PUMP_CONFIG_SAMPLE_SHOT_DO_TEST "Will test on run"
#define MSG_PUMP_INFO_LAST_WATERING "Last:"

#define MSG_PUMP_NAME0 "\3PUMP A"
#define MSG_PUMP_NAME1 "\3PUMP B"

// LEVEL

#define MSG_LEVEL_CONFIG_MINIMUM "\2Minimum:"
#define MSG_LEVEL_INFO_CURRENT_LEVEL "Lev:"

#define MSG_LEVEL_NAME "\3WAT.LEVEL"

#endif // MESSAGES_INC
