#ifndef MESSAGES_INC
#define MESSAGES_INC

// BOT

#define MSG_BOT_STATE_WELCOME "\3\3ZORRINO\3\3"

#define MSG_BOT_STATE_RUN "."
#define MSG_BOT_RUN_STATE "\3\3RUNNING\3\3"
#define MSG_BOT_CLOCK ""

#define MSG_BOT_STATE_HOUR "\1HOURS:"
#define MSG_BOT_HOUR_SET "\2 "

#define MSG_BOT_STATE_MINUTE "\1MINUTES:"
#define MSG_BOT_MINUTE_SET "\2 "

#define MSG_BOT_STATE_FACTOR "\1FACTOR:"
#define MSG_BOT_FACTOR_SET "\2 "

#define MSG_BOT_STATE_ACTORS "\1SET"
#define MSG_BOT_DONE_CONFIGURING_ACTORS "PRESS \1"
#define MSG_BOT_FREQUENCY_SET "\2Freq:"
#define MSG_BOT_FREQUENCY_INFO "Freq:"

// PUMP

#define MSG_PUMP_CONFIG_AMOUNT "\2Amount:"
#define MSG_PUMP_INFO_LAST_WATERING "Last:"

#define MSG_PUMP_NAME0 "\3PUMP A"
#define MSG_PUMP_NAME1 "\3PUMP B"

// LEVEL

#define MSG_LEVEL_CONFIG_MINIMUM "\2Minimum:"
#define MSG_LEVEL_INFO_CURRENT_LEVEL "Level:"

#define MSG_LEVEL_NAME "\3WAT.LEVEL"

#endif // MESSAGES_INC
