#ifndef MESSAGES_INC
#define MESSAGES_INC

// BOT
#define MSG_BOT_DONE_CONFIGURING_ACTORS "DONE"
#define MSG_BOT_DONE_CONFIGURING_FREQUENCIES "DONE"
#define MSG_BOT_FREQUENCY_SET "FREQ"
#define MSG_BOT_RUN_STATE "*RUN*"
#define MSG_BOT_CLOCK "CLOCK"

// PUMP
#define MSG_PUMP_CONFIG_AMOUNT "AMNT"
#define MSG_PUMP_LAST_WATERING "L. WAT"

#define MSG_BOT_STATE_RUN "."
#define MSG_BOT_STATE_WELCOME "WELCOME!"
#define MSG_BOT_STATE_HOUR "HOUR?"
#define MSG_BOT_STATE_MINUTE "MINUTE?"
#define MSG_BOT_STATE_FREQUENCY "FREQUENCY?"
#define MSG_BOT_STATE_ACTORS "ACTORS"

#endif // MESSAGES_INC