#ifndef MESSAGES_INC
#define MESSAGES_INC

// BOT

#define MSG_BOT_STATE_WELCOME "WELCOME!"

#define MSG_BOT_STATE_RUN "."
#define MSG_BOT_RUN_STATE "*RUN*"
#define MSG_BOT_CLOCK "CLOCK"

#define MSG_BOT_STATE_HOUR "1.SET HOURS:"

#define MSG_BOT_STATE_MINUTE "2.SET MINUT:"

#define MSG_BOT_STATE_ACTORS "3.PUMP"
#define MSG_BOT_DONE_CONFIGURING_ACTORS "OK (>)"
#define MSG_BOT_FREQUENCY_SET "FREQ"

// PUMP
#define MSG_PUMP_CONFIG_AMOUNT "AMNT (+):"
#define MSG_PUMP_INFO_LAST_WATERING "LAST:"

#define MSG_PUMP_NAME0 "PUMP0"
#define MSG_PUMP_NAME1 "PUMP1"

#endif // MESSAGES_INC
