#ifndef MESSAGES_INC
#define MESSAGES_INC

// BOT

#define MSG_BOT_STATE_WELCOME "WELCOME!"

#define MSG_BOT_STATE_RUN "."
#define MSG_BOT_RUN_STATE "*RUN*"
#define MSG_BOT_CLOCK "CLOCK"

#define MSG_BOT_STATE_HOUR "1.SET HOURS:"

#define MSG_BOT_STATE_MINUTE "2.SET MINUT:"

#define MSG_BOT_STATE_FREQUENCY "3.SET FREQ:"
#define MSG_BOT_FREQUENCY_SET ""
#define MSG_BOT_DONE_CONFIGURING_FREQUENCIES "OK (>)"

#define MSG_BOT_STATE_ACTORS "4.PUMP"
#define MSG_BOT_DONE_CONFIGURING_ACTORS "OK (>)"

// PUMP
#define MSG_PUMP_CONFIG_AMOUNT "SET AMOUNT (+):"
#define MSG_PUMP_INFO_LAST_WATERING "LAST:"

#endif // MESSAGES_INC